entierledTime=0;
fonctiondelay_ms(entiervalue)
entiercounter;
counter=0;
value=value*1042;
tant_que(counter<value)
counter=counter+1;
fin_tant_que;
retourne;
fonctionled_anim_1()
entierledAddr;
entierledIndex;
entierledDeg;
entierledIntensity;
reelledIntensityFloat;
ledTime=ledTime+1;
si(ledTime>360);
ledTime=ledTime-360;
fin_si;
ledIndex=0;
tant_que(ledIndex<8)
ledDeg=ledIndex*50;
ledDeg=ledDeg+ledTime;
si(ledDeg>360);
ledDeg=ledDeg-360;
fin_si;
ledIntensity=sin(ledDeg);
ledIntensity=ledIntensity+256;
ledIntensityFloat=evr(ledIntensity);
ledIntensityFloat=ledIntensityFloat*0.3;
ledIntensity=rve(ledIntensityFloat);
ledAddr=524304+ledIndex;
ecrire_a(ledIntensity,ledAddr);
ledAddr=15-ledIndex;
ledAddr=ledAddr+524304;
ecrire_a(ledIntensity,ledAddr);
ledIndex=ledIndex+1;
fin_tant_que;
delay_ms(5);
retourne;
fonctionled_anim_2()
entierledAddr;
entierledIndex;
entierledDeg;
entierledIntensity;
reelledIntensityFloat;
ledTime=ledTime+1;
si(ledTime>360);
ledTime=ledTime-360;
fin_si;
ledIndex=0;
tant_que(ledIndex<16)
ledDeg=ledIndex*13;
ledDeg=ledDeg+ledTime;
si(ledDeg>360);
ledDeg=ledDeg-360;
fin_si;
ledIntensity=sin(ledDeg);
si(ledIntensity<0)
ledIntensity=0;
fin_si;
ledIntensityFloat=evr(ledIntensity);
ledIntensityFloat=ledIntensityFloat*0.6;
ledIntensity=rve(ledIntensityFloat);
ledAddr=524304+ledIndex;
ecrire_a(ledIntensity,ledAddr);
ledIndex=ledIndex+1;
fin_tant_que;
delay_ms(8);
retourne;
entieranim=1;
entiercounter=1;
tant_que(1==1)
si(anim==1)
led_anim_1();
fin_si;
si(anim==2)
led_anim_2();
fin_si;
counter=counter+1;
si(counter>1000)
counter=0;
anim=anim+1;
si(anim>2)
anim=1;
fin_si;
fin_si
fin_tant_que;
