entierisGPU;
entiersync;
entiersharedHead;
entiervgaHead;
entiernbPoints;
entierpointsColor;
entierpointIndex;
entierpointX;
entierpointY;
entieroldPointX;
entieroldPointY;
entierlineMoveY;
entierlineMoveX;
entierlineMoveMode=0;
ecrire_a(1,831486);
isGPU=lire_a(831486);
fonctiondraw_segment(entiercolor,entierx1,entiery1,entierx2,entiery2)
entierdiagDistance;
entierxDiff;
entieryDiff;
entierindex;
entieryIncrement;
entierDx;
entierDy;
si(x1>x2)
index=x1;
x1=x2;
x2=index;
index=y1;
y1=y2;
y2=index;
fin_si
xDiff=x2-x1;
si(y1<y2)
yDiff=y2-y1;
yIncrement=1;
sinon;
yDiff=y1-y2;
yIncrement=-1;
fin_si
si(xDiff>yDiff)
diagDistance=xDiff;
sinon;
diagDistance=yDiff;
fin_si;
Dy=yDiff-xDiff;
Dx=xDiff-yDiff;
index=0;
tant_que(index<diagDistance)
vgaHead=640*y1;
vgaHead=vgaHead+x1;
vgaHead=vgaHead+524288;
ecrire_a(color,vgaHead);
si(Dx>0)
x1=x1+1;
Dx=Dx-yDiff;
fin_si;
Dx=Dx+xDiff;
si(Dy>0)
y1=y1+yIncrement;
Dy=Dy-xDiff;
fin_si;
Dy=Dy+yDiff;
index=index+1;
fin_tant_que;
retourne;
fonctiondraw_point(entiercolor,entierx1,entiery1)
vgaHead=640*y1;
vgaHead=vgaHead+x1;
vgaHead=vgaHead+524288;
ecrire_a(color,vgaHead);
retourne;
si(isGPU==1)
tant_que(1==1)
sync=1;
tant_que(sync>0)
sync=lire_a(831488);
fin_tant_que;
sharedHead=12288;
nbPoints=lire_a(sharedHead);
sharedHead=sharedHead+1;
tant_que(nbPoints>0)
pointsColor=lire_a(sharedHead);
sharedHead=sharedHead+1;
pointIndex=0;
tant_que(pointIndex<nbPoints)
pointX=lire_a(sharedHead);
sharedHead=sharedHead+1;
pointY=lire_a(sharedHead);
sharedHead=sharedHead+1;
si(pointIndex>0)
draw_segment(pointsColor,oldPointX,oldPointY,pointX,pointY);
fin_si;
draw_point(pointsColor,pointX,pointY);
oldPointX=pointX;
oldPointY=pointY;
pointIndex=pointIndex+1;
fin_tant_que;
nbPoints=lire_a(sharedHead);
sharedHead=sharedHead+1;
fin_tant_que;
ecrire_a(1,831488);
fin_tant_que;
fin_si;
entierledTime;
fonctiondelay_ms(entiervalue)
entiercounter;
counter=0;
value=value*1042;
tant_que(counter<value)
counter=counter+1;
fin_tant_que;
retourne;
fonctionled_anim_1()
entierledAddr;
entierledIndex;
entierledDeg;
entierledIntensity;
reelledIntensityFloat;
ledTime=ledTime+1;
si(ledTime>360);
ledTime=ledTime-360;
fin_si;
ledIndex=0;
tant_que(ledIndex<8)
ledDeg=ledIndex*50;
ledDeg=ledDeg+ledTime;
si(ledDeg>360);
ledDeg=ledDeg-360;
fin_si;
ledIntensity=sin(ledDeg);
ledIntensity=ledIntensity+256;
ledIntensityFloat=evr(ledIntensity);
ledIntensityFloat=ledIntensityFloat*0.3;
ledIntensity=rve(ledIntensityFloat);
ledAddr=524304+ledIndex;
ecrire_a(ledIntensity,ledAddr);
ledAddr=15-ledIndex;
ledAddr=ledAddr+524304;
ecrire_a(ledIntensity,ledAddr);
ledIndex=ledIndex+1;
fin_tant_que;
delay_ms(5);
retourne;
lineMoveX=10;
lineMoveY=10;
tant_que(1==1)
led_anim_1();
sharedHead=12288;
ecrire_a(2,sharedHead);
sharedHead=sharedHead+1;
ecrire_a(15,sharedHead);
sharedHead=sharedHead+1;
ecrire_a(lineMoveX,sharedHead);
sharedHead=sharedHead+1;
ecrire_a(lineMoveY,sharedHead);
sharedHead=sharedHead+1;
ecrire_a(320,sharedHead);
sharedHead=sharedHead+1;
ecrire_a(240,sharedHead);
sharedHead=sharedHead+1;
ecrire_a(0,sharedHead);
si(lineMoveMode==0)
si(lineMoveX<630)
lineMoveX=lineMoveX+1;
sinon;
lineMoveMode=1;
fin_si;
fin_si;
si(lineMoveMode==1)
si(lineMoveY<470)
lineMoveY=lineMoveY+1;
sinon;
lineMoveMode=2;
fin_si;
fin_si;
si(lineMoveMode==2)
si(lineMoveX>10)
lineMoveX=lineMoveX-1;
sinon;
lineMoveMode=3;
fin_si;
fin_si;
si(lineMoveMode==3)
si(lineMoveY>10)
lineMoveY=lineMoveY-1;
sinon;
lineMoveMode=0;
fin_si;
fin_si;
fin_tant_que;
